<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Çalışması</title>
    <link rel="stylesheet" href="tasarim.css">
    <style>
        /*calisma2.html içindeki geçerli olarak stillerr*/

      *{
        margin:0;
      }
      
        h1{
         font-weight:bold;
         background-color:#9f19c0;
         padding:10px;
         
        }
          
        li{
                background-color:#6914ca;
                padding: 20px;
                color:#ffffff;
            }
            
            .yesil{
            background-color:#2a702a;
            color: #ffffff;
           } 
           
           .kirmizi{
                background-color:#9b0707 ;
                color:#d8f5be;
            }
            
            #sebze{
                border: solid #2d3436 5px;
                background-color: #d8cfcf;
            }   

            
            #meyve{
                border: solid #fab1a0 5px;
                background-color: #d63031;
            }


    </style>

        <!-- Bu bölümde 3 seçici açıklancaktır -->

        <!-- https://flatuicolors.com -->
        <!-- etiket seçici  li etiketleri -> 
         font-weigth bold, 
         background-color #0984e3 
         padding:10px;  sonra detaylı işlenecek
         margin:5px;  sonra detaylı işlenecek
        -->

        <!-- siz yapın: h1 etiketinin arkaplan rengini #6c5ce7 yapın iç boşluğu 20px yapın-->
        <!-- class(sınıf) seçici   classı yesil olanların arkaplan rengini yeşil yazı rengini beyaz-->
        <!--  sıra sizde classı kirmizi olanların yazı rengini beyaz arkaplan rengini #ff7675 yapın. -->
        <!-- id seçici sebze olan listeye border ekle 
            
         border kuralı (stil renk kalınlık) arkaplanı da #b2bec3 yapma
         border: solid #2d3436 5px;
         -->
        
        <!-- sıra sizde
         meyve olanın arkaplan #fab1a0 çerçeve #d63031 olsun. 
        -->
        
        <!-- Dikkat ederseniz. Sayfanın sol ve üst köşesinde boşluk var. Sebebi ne olabilir. Araştırabilir misiniz.
         Ve sorunu nasıl düzeltiriz. İlk bulana çikolata -->

        <!-- dahili stil kullanımı -->

        
</head>
<body>
    
    <h1>Sebzeler</h1>
    <ul id="sebze">
        <li class="yesil">Ispanak</li>
        <li>Domates</li>
        <li class="yesil">Marul</li>
        <li>Patlıcan</li>
        <li class="yesil">Brokoli</li>
        <li>Biber</li>
        <li class="yesil">Kabak</li>
        <li>Soğan</li>
        <li>Havuç</li>
    </ul>

    <h1>Meyveler</h1>
    <ul id="meyve">
        <li class="kirmizi">Elma</li>
        <li class="kirmizi">Çilek</li>
        <li>Muz</li>
        <li>Portakal</li>
        <li class="kirmizi">Kiraz</li>
        <li>Armut</li>
        <li>Kivi</li>
        <li class="kirmizi">Nar</li>
        <li>Üzüm</li>
    </ul>

</body>
</html>