<!DOCTYPE html>
<html lang="tre">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX KONUSU</title>
    <style>
    *{
     margin:0;
     padding:0;
     box-sizing: border-box;
     }

     #galeri{
        padding:15px;
        display:flex;
        flex-wrap: wrap;
        gap:10px;
        background-color:#000000;
        width: 900px;
        margin:0 auto;
     }

     #galeri img{
        width:calc(860px/3); /*yukarıdan aşağıya 0 sağdan soldan*/
        opacity:0.5; /*0-1 arasında verilir*/
        
     }
     #galeri img:hover{
        /*hover:üzerine geldiğinizde çalışır*/
        opacity:1;
     }

    </style>
</head>
<body>
    <h1>Flex Uygulaması</h1>

    <div id="galeri">
        <img src="https://picsum.photos/id/237/300/200" alt="...">
        <img src="https://picsum.photos/id/237/300/200" alt="...">
        <img src="https://picsum.photos/id/237/300/200" alt="...">
        <img src="https://picsum.photos/id/237/300/200" alt="...">
        <img src="https://picsum.photos/id/237/300/200" alt="...">
        <img src="https://picsum.photos/id/237/300/200" alt="...">
    </div>
</body>
</html>